<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File 1</title>
    <style>
        @font-face {
            font-family: 'Slabo 27px';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/slabo27px/v11/mFT0WbgBwKPR_Z4hGN2qgx8D1Q.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        html{
            font-family: 'Slabo 27px';
        }
        #top{
            display: flex;
        }
        div{
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .atas{
            width: 100px;
            height: 100px;
            padding: 30px;

        }
        #red{
            background-color: red;
            margin-right: 15px;
        }
        #blue{
            margin-left: 15px;
            background-color: blue;
        }
        #green{
            margin-top: 10px;
            background-color: green;
            width: 350px;
            height: 350px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="top">
        <div id="red" class="atas">
            Saya adalah box red berukuran 100 px
        </div>
        <div id="blue" class="atas">
            Saya adalah box blue berukuran 100 px
        </div>
    </div>
    <div id="green" class="bawah">
        Saya adalah box green berukuran 350 px
    </div>
</body>
</html>