<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        }
        .container-fluid{
            min-height: 100vh;
        }
        body{
            font-family: serif;
        }
        #logo{
            width: 200px;
        }
        .header{
            display: flex;
            margin-bottom: 10px;
        }
        .link{
            padding-top: 10px;
            align-items: stretch;
        }
        a{
            text-decoration: none;
            margin: 6px;
        }
        .content{
            background-image: url(assets/sample-pattern.png);
            padding: 3%;
            display: block;
        }
        .judul{
            font-size: xx-large;
        }
        #footer{
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 0.5em;
            margin-top: auto;
        }
        .subjudul{
            font-size: 1.3em;
            display: block;
        }
        .halaman{
            background-color: white;
            margin-top: 2px;
            padding: 20px;
        }
        .hal{
            width: 700px;
        }
    </style>
    <title>File 2</title>
</head>
<body>
    <div class="container-fluid">
        <div class="header row">
            <div class="image col-sm">
                <img id="logo" src="assets/sample-logo.png" alt="Logo">
            </div>
            <div class="col-sm-2 link">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="content row">
            <div class="col container-lg hal">
                <div class="col col-md col-sm judul">
                    <span>Featured Posts</span>
                </div>
                <div class="col col-md col-sm isi">
                    <div class="halaman">
                        <span class="subjudul">Lorem Post 1</span>
                        <span id="isi">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eligendi fugiat aspernatur quae voluptate eaque fugit accusantium, veniam non dolor perspiciatis, pariatur provident id ad tempora recusandae! Debitis, officia obcaecati!
                        </span>
                    </div>
                    <div class="halaman">
                        <span class="subjudul">Lorem Post 2</span>
                        <span id="isi">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eligendi fugiat aspernatur quae voluptate eaque fugit accusantium, veniam non dolor perspiciatis, pariatur provident id ad tempora recusandae! Debitis, officia obcaecati!
                        </span>
                    </div>
                    <div class="halaman">
                        <span class="subjudul">Lorem Post 3</span>
                        <span id="isi">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eligendi fugiat aspernatur quae voluptate eaque fugit accusantium, veniam non dolor perspiciatis, pariatur provident id ad tempora recusandae! Debitis, officia obcaecati!
                        </span>
                    </div>
                    <div class="halaman">
                        <span class="subjudul">Lorem Post 4</span>
                        <span id="isi">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eligendi fugiat aspernatur quae voluptate eaque fugit accusantium, veniam non dolor perspiciatis, pariatur provident id ad tempora recusandae! Debitis, officia obcaecati!
                        </span>
                    </div>
                    <div class="halaman">
                        <span class="subjudul">Lorem Post 5</span>
                        <span id="isi">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eligendi fugiat aspernatur quae voluptate eaque fugit accusantium, veniam non dolor perspiciatis, pariatur provident id ad tempora recusandae! Debitis, officia obcaecati!
                        </span>
                    </div>
                </div>
            </div>
            
        </div>
        <div id="footer" class="row">
            <span>copyright &copy; 2016 Nada Yasinta</span>
        </div>
    </div>
</body>
</html>